# boilerplate

./: .gitignore
angular/: README.md  TestApp.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/Master-Details2/: data-items-service.ts
angular/src/app/create-order-item/: create-order-item.component.html  create-order-item.component.ts
angular/src/app/display-attachment-detail/: display-attachment-detail.component.html  display-attachment-detail.component.ts
angular/src/app/display-attachment-master/: display-attachment-master.component.html  display-attachment-master.component.ts
angular/src/app/edit-item/: edit-item.component.html  edit-item.component.ts
angular/src/app/edit-order/: edit-order.component.html  edit-order.component.ts
angular/src/app/layout/: header-left-navbar.component.html  sidebar-menu.component.ts
angular/src/app/users/: users.component.html  users.component.ts
angular/src/app/view-orders/: view-orders.component.html  view-orders.component.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/: TestApp.sln
aspnet-core/src/TestApp.Application/: AppConsts.cs  TestApp.Application.csproj
aspnet-core/src/TestApp.Application/Configuration/: IConfigurationAppService.cs
aspnet-core/src/TestApp.Application/Master-Detail/: IItemAppService.cs  ItemAppService.cs
aspnet-core/src/TestApp.Application/Master-Detail (live)/: ItemAppService.cs
aspnet-core/src/TestApp.Application/Master-Details/: IItemAppService.cs  ItemAppService.cs
aspnet-core/src/TestApp.Application/Master-datail-2/: IItem2AppService.cs  Item2AppService.cs
aspnet-core/src/TestApp.Application/Master-datail-2 (local)/: Item2AppService.cs
aspnet-core/src/TestApp.Application/Roles/: RoleAppService.cs
aspnet-core/src/TestApp.Application/Todolist/: ITodolistAppService.cs  TodoListDto.cs  TodolistAppService.cs
aspnet-core/src/TestApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TestApp.Core/: AppVersionHelper.cs  TestApp.Core.csproj  TestAppConsts.cs  TestAppCoreModule.cs
aspnet-core/src/TestApp.Core/Authorization/: PermissionNames.cs  TestAppAuthorizationProvider.cs
aspnet-core/src/TestApp.Core/Authorization/Users/: UserClaimsPrincipalFactory.cs  UserManager.cs  UserStore.cs
aspnet-core/src/TestApp.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs
aspnet-core/src/TestApp.Core/Editions/: EditionManager.cs
aspnet-core/src/TestApp.Core/Identity/: SecurityStampValidator.cs
aspnet-core/src/TestApp.Core/Localization/SourceFiles/: TestApp-lt.xml  TestApp-tr.xml  TestApp.xml
aspnet-core/src/TestApp.Core/Master-Details/Models/: EditFile.cs  FileUpload.cs  IItemManager.cs  Item.cs  ItemManager.cs
aspnet-core/src/TestApp.Core/Master-Details/Models/Attachment/: Attachment.cs  AttachmentManager.cs  IAttachmentManager.cs
aspnet-core/src/TestApp.Core/Master-Details/Models/Order/: IOrderManager.cs  Order.cs  OrderManager.cs
aspnet-core/src/TestApp.Core/Todolist/: ITodolistManager.cs  TodoList.cs  TodoListDto.cs  TodolistManager.cs
aspnet-core/src/TestApp.EntityFrameworkCore/: TestApp.EntityFrameworkCore.csproj
aspnet-core/src/TestApp.EntityFrameworkCore/EntityFrameworkCore/: TestAppDbContext.cs  TestAppDbContextConfigurer.cs  TestAppDbContextFactory.cs  TestAppEntityFrameworkModule.cs
aspnet-core/src/TestApp.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultLanguagesCreator.cs
aspnet-core/src/TestApp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  20201003125538_init.Designer.cs  20201003125538_init.cs  20201005122510_Add-Todolist.Designer.cs  20201005122510_Add-Todolist.cs  20201008103537_Add-Order-Item.Designer.cs  20201008103537_Add-Order-Item.cs  20201008153710_add-initial-test.Designer.cs  20201008153710_add-initial-test.cs  20201010200904_Upgrade-Order.Designer.cs  20201010200904_Upgrade-Order.cs  20201012111406_Update-Item.Designer.cs  20201012111406_Update-Item.cs  20201012112521_Update2-Item.Designer.cs  20201012112521_Update2-Item.cs  20201014144454_upgrad-item-order.Designer.cs  (+24 more)
aspnet-core/src/TestApp.Migrator/: MultiTenantMigrateExecuter.cs  TestApp.Migrator.csproj  appsettings.json
aspnet-core/src/TestApp.Web.Core/: TestApp.Web.Core.csproj
aspnet-core/src/TestApp.Web.Core/Controllers/: TokenAuthController.cs
aspnet-core/src/TestApp.Web.Host/: Dockerfile  TestApp.Web.Host.csproj  appsettings.json
aspnet-core/src/TestApp.Web.Host/Controllers/: HomeController.cs  IndexTest.cshtml  OrdersFileController.cs  TestController1.cs
aspnet-core/src/TestApp.Web.Host/Properties/: launchSettings.json
aspnet-core/test/TestApp.Tests/: TestApp.Tests.csproj
aspnet-core/test/TestApp.Web.Tests/: TestApp.Web.Tests.csproj
(+94 files in other folders)
